# Room-Expense-Splitter

./: .env.example  .firebaserc  .gitignore  App.jsx  README.md  RoomExpenseSplit.jsx  capacitor.config.json  constants.js  email-template.html  email.js  firebase.js  firestore.rules  index.html  localNotify.js  package-lock.json  package.json  push.js  utils.js  utils.test.js  vite.config.js
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/roomexpensesplit/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
components/: AuthPage.jsx  AuthShell.jsx  CharacterNotification.jsx  Panels.jsx  RoomsHub.jsx  Shared.jsx  SplashScreen.jsx
functions/: index.js  index.test.js  package-lock.json  package.json
