# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# The system JDK at /usr/lib/jvm/java-21-openjdk-amd64 is JRE-only (no javac),
# which fails any compile task with "does not provide the required
# capabilities: [JAVA_COMPILER]". Point Gradle at the full JDK instead so this
# works the same from the terminal, VS Code, or any other tool without each
# one needing JAVA_HOME set manually.
org.gradle.java.home=/home/ajish/.local/opt/jdk-21.0.11+10

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
